# instagram-follower-scrapper-selenium

./: README.md  pom.xml
src/main/java/tr/instagram/app/: Account.java  App.java
src/main/java/tr/instagram/reader/: PropertiesReader.java
src/main/java/tr/instagram/scrapper/: Scrapper.java
