#Properties
#Mon Mar 15 20:37:43 EET 2021
username.property=mustaf.aksu
selenium.version=3.141.59
password.property=kara.OLUK52
maven.compiler.source=8
maven.compiler.target=8
account-to-be-scrapped=atolye_ion
